.AdminUsers {
    grid-column: 2 / 4;
    border-radius: 25px;
    background-color: var(--light);
    padding: 1vw 2vw;

    & > div {
        display: grid;
        grid-template-columns: min-content 1fr min-content;
        position: relative;
        border-bottom: 1px solid #cacaca;
        padding: 1vw 0;

        .image {
            border-radius: 100%;
            height: 50px;
            width: 50px;
            object-fit: cover;
            margin-right: 2vw;
        }
        h2 {
            font-size: 22px;
            margin: auto 0;
        }
        .menu {
            margin: auto 2vw;
            padding: 10px 0;
        }
        .menuPopup {
            position: absolute;
            top: 70px;
            right: 8px;
            padding: 10px;
            min-width: 250px;
            display: flex;
            flex-direction: column;
            border-radius: 23px;
            background-color: var(--light);
            box-shadow: 0 0 8px var(--font);
            z-index: 2;
            & > div {
                background-color: var(--gray);
                cursor: pointer;
                display: flex;
                justify-content: left;
                gap: 5px;
                padding: 10px;
                border-radius: 15px;
                img {
                    height: 25px;
                }
            }
            p {
                color: var(--font);
            }
        }
    }
}

.EditTemplateAdmin,
.AddTemplateAdmin {
    grid-column: 2 / 4;
    h2 {
        margin-top: 0;
        font-size: 22px;
        font-weight: 500;
    }
    .top {
        display: grid;
        grid-template-columns: min-content 1fr;
        button {
            padding: 3px 15px;
            border-radius: 10px;
            background-color: var(--gray);
            margin: 1vw;
            img {
                width: 23px;
            }
        }
        .button-div {
            background-color: var(--light);
            border-radius: 25px 25px 0 25px;
            div {
                background-color: var(--background);
                border-radius: 25px;
                height: 100%;
            }
        }
        .title-div {
            background-color: var(--light);
            border-radius: 25px 25px 0 0;
            display: grid;
            grid-template-columns: 1fr max-content;
            h2 {
                margin: 1vw 1.5vw;
            }
            button {
                padding: 0.7vw 1.3vw;
                margin-bottom: 0;
            }
        }
        @media (max-width: 900px) {
            .title-div {
                h2 {
                    margin: 20px 25px;
                }
                button {
                    margin: 15px 15px;
                }
            }
        }
        @media (max-width: 550px) {
            .title-div {
                border-radius: 10px 10px 0 0;
                h2 {
                    font-size: 14px;
                    margin: auto 12px;
                }
                button {
                    font-size: 14px;
                    margin: 7px 7px;
                    border-radius: 5px;
                }
            }
            .button-div {
                border-radius: 10px 10px 0 10px;
                & > div {
                    border-radius: 10px;
                    button {
                        height: 25px;
                        margin: 10px;
                        img {
                            width: 15px;
                            margin: 5px 0;
                        }
                    }
                }
            }
        }
    }
    .CertainNews {
        border-radius: 25px 0 25px 25px;
        padding: 1.5vw;
        padding-top: 0.8vw;
        padding-right: calc(100% - 970px - 1.5vw);
        h2 {
            margin: 1.2vw 0 1vw 0;
        }
        textarea {
            border: 1px solid #787878;
            border-radius: 15px;
            padding: 10px 15px;
            resize: vertical;
        }
        .title {
            width: 65%;
            min-height: 4vw;
        }
        .text {
            width: 100%;
            min-height: 15vw;
        }
        .comment {
            position: relative;
            .menu {
                align-self: center;
                border-radius: 0;
                height: auto;
                width: auto;
                object-fit: contain;
                margin: 0 0 0 auto;
                padding: 10px 0;
                cursor: pointer;
            }
            .menuPopup {
                position: absolute;
                top: 0;
                left: calc(100% + 20px);
                padding: 10px;
                min-width: 250px;
                display: flex;
                flex-direction: column;
                border-radius: 23px;
                background-color: var(--light);
                box-shadow: 0 0 8px var(--font);
                z-index: 2;
                & > div {
                    background-color: var(--gray);
                    cursor: pointer;
                    display: flex;
                    justify-content: left;
                    gap: 5px;
                    padding: 10px;
                    border-radius: 15px;
                    margin: 0;
                    img {
                        width: 25px;
                    }
                }
                p {
                    color: var(--font);
                    font-size: 20px;
                }
            }
        }
        @media (max-width: 1400px) {
            padding: 10px 20px;
        }
        @media (max-width: 900px) {
            h2 {
                margin: 24px 0 20px 0;
            }
            .title {
                width: 100%;
            }
            .text {
                min-height: 150px;
            }
        }
        @media (max-width: 550px) {
            .comment {
                .menu {
                    width: 15px;
                }
                .menuPopup {
                    min-width: 150px;
                    top: 35px;
                    right: 0;
                    left: auto;
                    padding: 6px;
                    border-radius: 12px;
                    & > div {
                        padding: 5px 5px 8px 5px;
                        border-radius: 10px;
                    }
                    p {
                        font-size: 14px;
                    }
                }
            }
        }
    }
}
.AddTemplateAdmin {
    display: grid;
    grid-template-rows: max-content 1fr;
    .content {
        position: relative;
        background-color: var(--light);
        border-radius: 25px 0 25px 25px;
        padding: 1vw 1.5vw 2vw 1.5vw;
        padding-bottom: 2vw;
        width: 100%;
        min-height: 30vw;
        h2 {
            margin: 1.5vw 0 1.2vw 0;
        }
        textarea {
            border: 1px solid #787878;
            border-radius: 15px;
            padding: 10px 15px;
            resize: vertical;
            min-width: 25vw;
            min-height: 3vw;
        }
    }
    .image {
        align-content: center;
        width: 13.3vw;
        height: 11.6vw;
        background-color: #cdcdcd;
        border-radius: 25px;
        cursor: pointer;
        img {
            display: block;
            margin: auto;
            padding: 0 0 0.5vw 0.5vw;
        }
    }
    @media (max-width: 1080px) {
        .content {
            padding: 25px 20px 25px 20px;
            h2 {
                margin: 20px 0 15px 0;
            }
            textarea {
                min-width: 400px;
                min-height: 150px;
                width: 400px;
                height: 150px;
                max-width: 90vw;
            }
        }
        .image {
            width: 200px;
            height: 200px;
            border-radius: 20px;
        }
    }
    @media (max-width: 550px) {
        .content {
            padding-top: 0;
            h2 {
                font-size: 14px;
            }
            textarea {
                font-size: 13px;
                width: 100%;
                min-width: 100%;
            }
        }
        .image {
            width: 150px;
            height: 150px;
            border-radius: 15px;
            img{
                width: 50px;
            }
        }
    }
}
