.Profile {
    grid-column: 2 / 4;
    background-color: var(--light);
    border-radius: 25px;
    height: 830px;
    position: relative;
    .grayBlock {
        background-color: #e2e2e2;
        width: 100%;
        height: 198px;
        border-radius: 25px 25px 0 0;
    }
    .content {
        padding: 0 2vw 1vw 2vw;
        .info {
            display: grid;
            grid-template-columns: min-content 1fr max-content;
            img {
                width: 7.8vw;
                height: 7.8vw;
                min-height: 130px;
                min-width: 130px;
                border-radius: 100%;
                object-fit: cover;
                margin-top: -2vw;
                @media (max-width: 1600px) {
                    margin-top: -30px;
                }
            }
            & > div {
                margin: 0.5vw 0 0 1vw;
                h2 {
                    font-size: 20px;
                    font-weight: 400;
                    margin-bottom: 3px;
                }
                p {
                    font-size: 18px;
                    color: #5d5d5d;
                }
            }
            button {
                background-color: #d7e5e5;
                height: min-content;
                padding: 6px 14px;
                border-radius: 10px;
                font-size: 18px;
                margin: 1.3vw -0.5vw 0 1vw;
            }
            .mobile-menu-button,
            .mobile-menu {
                display: none;
            }
        }
        .menu {
            margin-top: 3vw;
            display: flex;
            gap: 2vw;
            border-bottom: 1px solid #cacaca;
            p {
                font-size: 20px;
                color: #787878;
                padding-bottom: 15px;
                margin-bottom: -1px;
                cursor: pointer;
            }
            .active {
                color: var(--font);
                border-bottom: 1px solid var(--font);
            }
        }
        .UserInfo {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2vw;
            margin-top: 2vw;
            overflow-x: hidden;
            h2,
            input,
            select {
                font-size: 20px;
                margin-bottom: 10px;
                border: none;
                background-color: var(--light);
            }
            p {
                font-size: 18px;
                color: #787878;
                margin-bottom: 10px;
            }
            & > div {
                border-right: 1px solid #cacaca;
                :first-child {
                    margin-bottom: 15px;
                }
            }
            :last-child {
                border-right: none;
            }
        }
        .ForumBlock,
        .FriendsBlock,
        .SubscribersBlock,
        .SubscriptionsBlock {
            height: 385px;
            overflow: auto;
            & > div {
                display: grid;
                grid-template-columns: min-content 1fr max-content;
                gap: 30px;
                padding: 1.3vw 0;
                border-bottom: 1px solid #cacaca;
                position: relative;

                .image {
                    width: 50px;
                    height: 50px;
                    border-radius: 100%;
                    object-fit: cover;
                    margin: auto 0;
                }
                .menuImage {
                    padding: 12px 0;
                    margin: auto 0;
                    width: 24px;
                    cursor: pointer;
                }
                h2 {
                    font-size: 20px;
                    margin-bottom: 3px;
                }
                p {
                    color: #787878;
                    cursor: pointer;
                    img {
                        margin-right: 5px;
                        margin-bottom: -2px;
                        height: 19px;
                    }
                }
                .menuPopup {
                    position: absolute;
                    top: 70px;
                    right: 8px;
                    padding: 10px 10px 5px 10px;
                    min-width: 250px;
                    display: flex;
                    flex-direction: column;
                    border-radius: 23px;
                    background-color: var(--light);
                    box-shadow: 0 0 8px var(--font);
                    z-index: 2;
                    div:first-child {
                        background-color: var(--gray);
                    }
                    :last-child {
                        img {
                            margin-right: 2px;
                        }
                    }
                    & > div {
                        cursor: pointer;
                        display: flex;
                        justify-content: left;
                        gap: 5px;
                        padding: 10px;
                        border-radius: 15px;
                        img {
                            height: 25px;
                        }
                    }
                    p {
                        color: var(--font);
                    }
                }
            }
            & > h2 {
                text-align: center;
                margin-top: 190px;
                margin-bottom: 170px;
            }
            @media (max-width: 550px) {
                & > div {
                    padding: 10px 0;
                    .image {
                        width: 30px;
                        height: 30px;
                        margin: auto;
                    }
                    .menuImage {
                        width: 15px;
                    }
                    p img {
                        height: 12px;
                    }
                    .menuPopup {
                        padding: 10px;
                        min-width: 180px;
                        top: 35px;
                        border-radius: 20px;
                        .active {
                            border-radius: 20px;
                        }
                        & > div img {
                            height: 18px;
                        }
                        p {
                            margin-top: 2px;
                        }
                    }
                }
            }
        }
    }
}
.ProfileChatVersion {
    .grayBlock {
        display: none;
    }
    .content {
        padding: 0;
        .info {
            display: none;
        }
        .menu {
            margin: 1.5vw 2vw 0 2vw;
        }
    }
    .Forum {
        padding: 0 2vw;
        .find {
            border-top: none;
        }
        .title {
            border-top: none;
        }
    }
}
.slim {
    grid-column: 2 / 3;
}
.EditProfile {
    .content .menu {
        border-bottom: none;
    }
    .UserInfo {
        input,
        select {
            margin-top: -1px;
            padding-bottom: 1px;
            width: 13vw;
            border-bottom: 1px solid #787878 !important;
        }
    }
}
@media (max-width: 1080px) {
    .Profile {
        min-height: 830px;
        height: max-content;
        .content {
            padding: 0 30px 20px 30px;
        }
        .UserInfo {
            input,
            select {
                width: calc(100% - 20px);
            }
        }
    }
    .ProfileChatVersion {
        .content .menu {
            padding: 30px 10px 0 10px;
            margin: 0 20px 0 20px;
        }
    }
}
@media (max-width: 900px) {
    .Profile {
        .UserInfo {
            display: block !important;
            & > div {
                border-right: none !important;
                border-top: 1px solid #787878;
                padding: 25px 0 15px 0;
            }
        }
        .content .info button,
        .menu {
            display: none !important;
        }
        .content .info {
            margin-bottom: 30px;
            position: relative;
            img {
                width: 16vw;
                height: 16vw;
                min-height: 60px;
                min-width: 60px;
                margin-top: -20px;
                margin-right: 10px;
            }
        }
        .content .info .mobile-menu-button {
            display: flex !important;
            border: 1px solid var(--font);
            background-color: var(--light);
            margin: 5px;
            padding: 5px 8px;
            border-radius: 5px;
            min-height: auto;
            img {
                height: 1.5vw;
                width: 3vw;
                min-height: 5px;
                min-width: 10px;
                margin: 0;
            }
        }
        .content .info .mobile-menu {
            display: block;
            position: absolute;
            right: -20px;
            top: 30px;
            z-index: 2;
            border-radius: 25px;
            background-color: var(--light);
            box-shadow: 0 0 8px var(--font);
            padding: 10px;
            p {
                padding: 10px;
            }
            .active {
                background-color: var(--gray);
                border-radius: 10px;
            }
        }
    }
    .ProfileChatVersion {
        .grayBlock {
            display: block;
        }
        .content {
            .info {
                display: grid;
            }
        }
    }
}
@media (max-width: 550px) {
    .Profile {
        min-height: calc(100vh - 335px);
        h2 {
            font-size: 14px !important;
        }
        p,
        input,
        select {
            font-size: 13px !important;
        }
        .content {
            padding: 0 15px 20px 15px;
        }
    }
}
