.GridBlock {
    display: grid;
    grid-column: 2/4;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
    gap: 1.3vw;
    height: min-content;

    & > div {
        position: relative;
        background-color: var(--light);
        border-radius: 25px;
        padding: 1vw 1.2vw calc(1vw + 30px) 1.2vw;
        h2 {
            border-radius: 10px;
            background-color: var(--gray);
            padding: 5px 10px;
            width: max-content;
            margin-bottom: 1.3vw;
            font-size: 18px;
        }
        p {
            margin-bottom: 0.5vw;
        }
        button {
            display: block;
            position: absolute;
            padding: 2px 10px;
            border-radius: 10px;
            background-color: var(--gray);
            min-width: 50px;
            right: 1.2vw;
            bottom: 1vw;
            font-size: 18px;
        }
    }
    @media (max-width: 900px) {
        grid-template-columns: 1fr;
        gap: 20px;
        & > div {
            padding: 15px 15px 35px 15px;
            button {
                right: 15px;
                bottom: 15px;
            }
        }
    }
    @media (max-width: 550px) {
        gap: 10px;
        & > div {
            h2 {
                font-size: 14px;
            }
            button {
                min-width: 35px;
                display: flex;
                padding: 6px;
                border-radius: 10px;
                img {
                    height: 10px;
                    margin: auto;
                }
            }
        }
    }
}
.AdminNews,
.AdminForums {
    grid-column: 2/4;
    & > a > button {
        padding: 1vw 1.3vw;
        border-radius: 10px;
        background-color: var(--gray);
        margin-top: 1.3vw;
    }
    @media (max-width: 550px) {
        & > a > button {
            font-size: 14px;
            padding: 8px 15px;
            margin-top: 10px;
        }
    }
}
