.NewsBlock {
    height: max-content;
    display: grid;
    grid-template-columns: 7fr 2fr 5.9fr;
    grid-template-rows: 1fr 1.3fr 1fr;
    gap: 1.4vw;
    @media (max-width: 1400px) {
        display: block;
        & > div {
            margin-bottom: 1.3vw;
        }
    }
    @media (max-width: 1080px) {
        & > div {
            margin-bottom: 10px;
        }
    }
    & > div {
        position: relative;
        background-color: var(--light);
        border-radius: 25px;
        padding: 20px;
        padding-bottom: 50px;
        cursor: default;
        h2 {
            font-size: 18px;
            padding: 6px 20px;
            background-color: var(--gray);
            width: max-content;
            border-radius: 10px;
            margin-bottom: 30px;
        }
        @media (max-width: 550px) {
            padding: 10px;
            padding-bottom: 50px;
            border-radius: 20px;
            h2 {
                font-size: 14px;
                margin-bottom: 15px;
            }
            .info p {
                font-size: 11px !important;
            }
        }
        & > p {
            margin: 0 6px 10px 6px;
        }
        & > img {
            width: 40px;
            height: 40px;
        }
        .info {
            display: flex;
            position: absolute;
            left: 20px;
            bottom: 20px;
            p {
                color: var(--light-font);
                font-size: 13px;
                margin-left: 5px;
                margin-right: 10px;
            }
            img {
                width: 16px;
            }
        }
        button {
            display: flex;
            justify-content: center;
            img {
                margin: auto;
                width: 6px;
                height: 12px;
            }
            padding: 9px 22px;
            position: absolute;
            right: 20px;
            bottom: 20px;
            border-radius: 10px;
        }
    }
    .block0 {
        grid-area: 1 / 1 / 2 / 2;
    }
    .block1 {
        grid-area: 1 / 2 / 2 / 4;
    }
    .block2 {
        grid-area: 2 / 1 / 3 / 3;
        & > p {
            width: 50%;
        }
        & > img {
            position: absolute;
            right: 10px;
            top: 20px;
            height: 88%;
            width: 48%;
            @media (max-width: 1700px) {
                top: 20%;
                height: 50%;
                width: auto;
            }
        }
        @media (max-width: 1150px) {
            & > p {
                width: 100%;
            }
            & > img {
                display: none;
            }
        }
    }
    .block3 {
        grid-area: 2 / 3 / 3 / 3;
        & > p {
            display: none;
        }
        & > img {
            margin: 0 0 0 20%;
            width: 80%;
            height: 70%;
            @media (max-width: 1400px) {
                width: 30vw;
                height: auto;
            }
            @media (max-width: 550px) {
                width: 100%;
                margin: 0;
            }
        }
    }
    .block4 {
        grid-area: 3 / 1 / 3 / 2;
    }
    .block5 {
        grid-area: 3 / 2 / 3 / 4;
    }
}
